# Scannable-Reforged

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  neoforge-1.21.1-research.md  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
common/: build.gradle.kts
common/src/main/java/li/cil/scannable/api/: API.java
common/src/main/java/li/cil/scannable/client/: ClientConfig.java  ScanManager.java
common/src/main/java/li/cil/scannable/common/: CommonSetup.java  ModCreativeTabs.java
common/src/main/java/li/cil/scannable/mixin/: LevelRendererMixin.java
common/src/main/java/li/cil/scannable/util/: ConfigManager.java
common/src/main/resources/: pack.mcmeta  scannable-common.mixins.json  scannable.accesswidener
common/src/main/resources/assets/scannable/lang/: en_us.json
common/src/main/resources/assets/scannable/models/item/: range_module_2.json  range_module_3.json  range_module_4.json  scanner_2.json  scanner_3.json  scanner_4.json  scanner_5.json
common/src/main/resources/data/scannable/recipe/: blank_module.json  block_module.json  chest_module.json  common_ores_module.json  entity_module.json  fluid_module.json  friendly_entity_module.json  hostile_entity_module.json  range_module.json  range_module_2.json  range_module_3.json  range_module_4.json  rare_ores_module.json  scanner.json  scanner_2.json  scanner_3.json  scanner_4.json  scanner_5.json
docs/plans/: 2026-02-25-architectury-multiloader.md  2026-02-25-neoforge-1.21.1-migration.md
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  scannable.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/resources/: scannable.mixins.json
src/main/java/li/cil/scannable/: Scannable.java
src/main/java/li/cil/scannable/client/: ClientConfig.java  ClientSetup.java  ScanManager.java
src/main/java/li/cil/scannable/common/: ModCapabilities.java  ModCreativeTabs.java
src/main/java/li/cil/scannable/util/: ConfigManager.java
src/main/resources/: scannable.mixins.json
(+131 files in other folders)
