org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=scannable
mod_name=Scannable
mod_license=MIT
mod_version=1.9.0
mod_group_id=li.cil.scannable
mod_authors=fnuecke
mod_description=Scannable adds a scanner item to find specific blocks and entities nearby.
